{
	"name": "export",
	"title": "ExportJS",
	"version": "0.0.0",
	"preferGlobal": true,

	"author": {
		"name": "Andri Möll",
		"email": "andri@dot.ee",
		"url": "http://themoll.com"
	},

	"main": "index.js",
	"bin": {"exportjs": "./bin/exportjs"},

	"dependencies": {
		"nopt": "2.1.x",
		"underscore": "1.4.x"
	}
}
