{
	"name": "export",
	"title": "ExportJS",
	"version": "0.1.337",
	"description": "A tool that helps you publish and export your JavaScripts to other environments by wrapping them in an IIFE. Or UMD in the future.",
	"homepage": "https://github.com/moll/exportjs",
	"bugs": "https://github.com/moll/exportjs/issues",
	"preferGlobal": true,

	"author": {
		"name": "Andri Möll",
		"email": "andri@dot.ee",
		"url": "http://themoll.com"
	},

	"repository": {
		"type": "git",
		"url": "git://github.com/moll/exportjs.git"
	},

	"licenses": [{
		"type": "LAGPL",
		"url": "https://github.com/moll/exportjs/blob/master/LICENSE"
	}],

	"main": "index.js",
	"bin": {"exportjs": "./bin/exportjs"},

	"dependencies": {
		"nopt": "2.1.x",
		"underscore": "1.4.x"
	}
}
